# refactoringDR4_TP2

./: .gitignore  README.md  pom.xml  run.bat  run.sh
doc/: TP2_RELATORIO.md
src/main/java/br/com/andrebecker/pipeline/: PipelineOrquestrador.java  RefactoringDR4TP2Application.java
src/main/java/br/com/andrebecker/pipeline/configuracao/: Configuracao.java
src/main/java/br/com/andrebecker/pipeline/dominio/: StatusExecucao.java
src/main/java/br/com/andrebecker/pipeline/dominio/etapa/: EtapaDeploy.java  EtapaExecucao.java  EtapaNotificacao.java  EtapaTeste.java
src/main/java/br/com/andrebecker/pipeline/dominio/modelo/: Projeto.java
src/main/java/br/com/andrebecker/pipeline/infraestrutura/: Notificador.java  NotificadorConsole.java  Registrador.java  RegistradorConsole.java
src/main/java/br/com/andrebecker/pipeline/original/: Config.java  Emailer.java  Logger.java  Pipeline.java  Project.java
src/main/resources/: application.properties
src/test/java/br/com/andrebecker/pipeline/: PipelineOrquestradorTest.java  PipelinePropriedadesTest.java
